KinectTetris/MainWindow.xaml

<Window x:Class="KinectTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTetris"
        mc:Ignorable="d"
        Title="KinectTetris" Height="700" Width="500" KeyDown="Window_KeyDown"  Closing="Window_Closing">
    <Grid Height="700" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid2" VerticalAlignment="Top" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="600" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="Grid1" Width="300" Height="600" Background="#FFDDFFFF" ShowGridLines="False" IsHitTestVisible="False" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="65" HorizontalAlignment="Left" Margin="5,6,0,0" Name="grid4" VerticalAlignment="Top" Width="100">
            <Label Content="积分:" Height="28" Name="label1" Margin="0,5,0,32" HorizontalAlignment="Left" Width="38" />
            <Label  Content="{Binding Path=Score}" Height="28" Name="label2" Margin="35,5,0,32" />
            <Label Content="级别:" Height="28" Name="label3" Margin="0,34,0,3" HorizontalAlignment="Left" Width="38" />
            <Label Content="{Binding Path=Level}" Height="28" Name="label4" Margin="0,0,0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="5,74,0,0" Name="grid3" VerticalAlignment="Top" Width="100" Background="#FAFAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="开始新游戏" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,217,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" ClickMode="Release" Focusable="False" />
        <Button Content="暂停" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,247,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" Focusable="False" />
        <Button Content="结束游戏" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,276,0,0" Name="button3" VerticalAlignment="Top" Width="100" Click="button3_Click" Focusable="False" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,310,0,0"  Width="100" Height="auto" TextWrapping="Wrap">
            旋转变换：左手向上举
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,350,0,0"  Width="100" Height="auto" TextWrapping="Wrap">
        左移：左手向左伸
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,390,0,0"  Width="100" Height="auto" TextWrapping="Wrap">
            右移：右手向右伸
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,430,0,0"  Width="100" Height="auto" TextWrapping="Wrap">
            快速向下：右手向上举
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,470,0,0"  Width="100" Height="auto" TextWrapping="Wrap">
            暂停：双手交叉
        </TextBlock>
    </Grid>
</Window>
